spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost/peopleSystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CUmmon1610}
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
