spring.datasource.url=jdbc:postgresql://localhost/peopleSystem
spring.datasource.username=postgres
spring.datasource.password=CUmmon1610
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
